@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');

*, 
*::before, 
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #f5f3f4;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
}

.container .left-col {
    position: relative;
    background: #723d46;  
    padding: 10px 20px;
}

.profile h2 {
    color: #f5f3f4;
    font-size: 1.6em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 800;
    line-height: 1.4em;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(71, 45, 48, .7);
}

.profile h2 span {
    font-size: 0.9em;
    font-weight: 300;
}

.contact{
    margin-top: 10px;
}

.contact__title {
    color:#f5f3f4;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    font-size: 1.2em;
}
.contact__content ul {
    list-style-type: none;
}

.contact__content--big {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 1.0em;
    font-weight: 600;
    color: #f5f3f4;
    letter-spacing: 1.6px;
}

.contact__content--small {
    display: block;
    color: #f5f3f4;
    margin-bottom: 15px;
    font-weight: 300;
}

.percent{
    display: block;
    width: 100%;
    height: 7px;
    background-color: #472d30;
    margin-top: 10px;
    position: relative;
}

.percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #e26d5c;
}

.container .right-col {
    position: relative;
    background: #f5f3f4;
    padding: 30px;
    color: #0E1111;
}

.body-content .body-content__title {
    border-top: 1px solid #723d46;
    border-bottom: 1px solid #723d46;
    color: #723d46;
    font-size: 1.4em;
}

.body-content .body-content__title--small {
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    font-size: 1.1em;
}

.body-content ul {
    margin-left: 20px;
}

.body-content ul li{
    margin: .8px;
}

.promotion {
    float: left;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;

}
.promotion img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    display: inline-block;
}


@media (max-width : 750px) {
    .container {
        margin: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr, 0.4fr;
        grid-template-areas: ".left-col", ".right-col";
    }
}